# アンケート質問紙の調査結果

作成日：2025年11月17日

---

## 結論

### 質問項目が固定されているもの（そのまま使用可能）

1. **個人適応判定**（18項目、5段階）- 既存
2. **NARS**（14項目、5段階）
3. **RAS**（11項目、6段階）
4. **NASA-TLX**（6項目、21段階または簡略版）

### 質問項目を独自作成する必要があるもの

5. **SD法**（10〜15ペア程度、5または7段階）
6. **協働満足度**（内容要検討）

---

## 固定項目の詳細

### NARS（Negative Attitudes toward Robots Scale）- 14項目

**S1: インタラクション状況（6項目）**
1. ロボットを操作することに不安を感じる
2. ロボットの前では緊張する
3. ロボットと話すのは気まずい
4. ロボットと一緒にいると居心地が悪い
5. ロボットと関わることに抵抗がある
6. ロボットを使うことに消極的である

**S2: 社会的影響（5項目）**
7. ロボットに頼りすぎると悪いことが起きそう
8. 将来、社会がロボットに支配されそうで心配だ
9. ロボットの発達により人間の仕事が奪われることを懸念する
10. ロボットの普及により人間関係が希薄になる
11. ロボットが増えると社会が非人間的になる

**S3: 感情的インタラクション（3項目）**
12. ロボットが感情を持つことに違和感を覚える
13. ロボットに愛着を感じることはおかしい
14. ロボットを友達のように扱うのは不自然だ

---

### RAS（Robot Anxiety Scale）- 11項目

**コミュニケーション能力への不安（3項目）**
1. 会話が噛み合わないかもしれない
2. 融通の利かない会話しかできないかもしれない
3. 複雑な話を理解できないかもしれない

**行動特性への不安（4項目）**
4. ロボットがどのような行動をするか
5. ロボットが何をするか
6. ロボットがどのくらいの力を持つか
7. ロボットがどのくらいの速さで動くか

**対話への不安（4項目）**
8. ロボットにどう話しかければよいか
9. ロボットに話しかけられたとき、どう返事をすればよいか
10. 自分の言ったことを理解してくれているか
11. ロボットの言うことが理解できないかもしれない

---

### NASA-TLX（Task Load Index）- 6項目

**原著論文**: Hart, S. G., & Staveland, L. E. (1988). Development of NASA-TLX: Results of empirical and theoretical research. In *Human mental workload* (pp. 139-183). North-Holland.

**日本語版**: 芳賀繁, 水上直樹 (1996). 日本語版NASA-TLXによるメンタルワークロード測定. *人間工学, 32*(2), 71-79.

**質問項目（日本語版の具体的な文言）**:

1. **知的・知覚的要求**（Mental Demand）
   - どの程度の知的・知覚的活動（考える、決める、計算する、記憶する、見るなど）を必要としましたか？課題は易しかったですか、難しかったですか？

2. **身体的要求**（Physical Demand）
   - どの程度の身体的活動（押す、引く、回す、制御する、動き回るなど）を必要としましたか？作業は楽でしたか、きつかったですか？

3. **タイムプレッシャー**（Temporal Demand）
   - 仕事のペースや課題が発生する頻度のために感じる時間的切迫感はどの程度でしたか？ペースはゆっくりとして余裕があるものでしたか、それとも速くて余裕のないものでしたか？

4. **作業成績**（Performance）
   - 設定された課題の目標をどの程度達成できたと思いますか？目標の達成に関して自分の作業成績にどの程度満足していますか？

5. **努力**（Effort）
   - 作業成績のレベルを達成・維持するために、精神的・身体的にどの程度いっしょうけんめいに作業しなければなりませんでしたか？

6. **フラストレーション**（Frustration）
   - 作業中に、不安感、落胆、いらいら、ストレス、悩みをどの程度感じましたか？あるいは逆に、安心感、満足感、充足感をどの程度感じましたか？

**評価方法**:
- **21段階評価**: 各項目を0点〜100点（5点刻み）の直線スケール上で評定
- **ペア比較**: 6項目から2つずつ抜き出した15通りのペアで「どちらがより作業負荷に影響したか」を選択
- **総合スコア算出**: Σ (各項目の評定点 × 重み) / 15

**簡略版（Raw-TLX）**: 重み付けを省略し、6項目の評定点の単純平均を使用

---

## 独自作成が必要な項目

### SD法（Semantic Differential法）- 15ペア

HRI研究で実際に使われている対語を参考に、本研究用に15ペアを選定。
7段階評価（例：速い 3-2-1-0-1-2-3 遅い）を推奨。

**動作特性関連（6ペア）**
1. 速い - 遅い
2. 滑らかな - ぎこちない
3. 自然な - 不自然な
4. 流れるような - 断続的な
5. 予測可能な - 予測不可能な
6. 機敏な - のろい

**安全性・信頼性（3ペア）**
7. 安全な - 危険な
8. 信頼できる - 信頼できない
9. 安心感がある - 不安感がある

**協働性・効率性（3ペア）**
10. てきぱきした - もたもたした
11. 丁寧な - 雑な
12. 有能な - 無能な

**全体評価（3ペア）**
13. 親しみやすい - 親しみにくい
14. 好ましい - 好ましくない
15. 快適な - 不快な

**配置の注意点**：
- ポジティブとネガティブの位置をランダムに配置（左右に偏らせない）
- 予備調査で分かりやすさを確認すること

---

作成者：Claude Code
