HAI2025以降の実験戦略
======================================================

## 基本方針

**動作のみ集中アプローチ**：マルチモーダル要素（LED・音声）を除外し、ロボット動作パラメータのみで個人適応効果を実証。産業応用（騒音環境）を視野に入れた設計。

**段階的展開**：
- Phase 2（今回）：動作適応の基本効果実証
- Phase 3（将来）：マルチモーダル拡張（光・音・触覚）

---

## Phase 2: 実証実験

### 実験環境
- **場所**：AIST（産業技術総合研究所）調理実験室
- **ロボット**：KINOVA Gen3（7自由度、2本指グリッパー）
- **制御**：ROS + MoveIt + mc_rtc
- **安全**：ISO 10218準拠、最大速度200mm/秒、非常停止ボタン
- **予算**：材料費約3万円（参加者30-45名分）

### 実験タスク
- **内容**：ドレッシング作り（刃物不使用）
- **種類**：4種類（練習1 + 本番3）
- **難易度統一**：本番用3種類は材料数5、手順数8、所要時間8-9分で統一
- **コミュニケーション方式**：メッセージカード + ロボットジェスチャー（音声なし）

### 実験条件（3条件 + 練習）

| 条件 | 動作速度 | 軌道特性 | 動作範囲 |
|------|---------|---------|---------|
| **練習** | 125mm/秒 | 標準 | 標準 |
| **ベースライン** | 125mm/秒 | 標準 | 標準 |
| **効率重視型向け** | 200mm/秒 | 直線的 | 最小限 |
| **慎重型向け** | 75mm/秒 | 曲線的（滑らか） | 大きい |

### 実験デザイン
- **参加者**：30-45名
- **個人判別**：事前に5項目アンケートで協働スタイル判定（95.7%精度）
- **カウンターバランス**：ラテン方格法で条件順序とドレッシング種類を系統的に入れ替え
- **所要時間**：1人あたり約60分

### 測定指標

**客観的指標**：
- タスク完了時間
- 手順ミス回数
- 測定精度（分量の正確性）

**主観的指標**：
- NASA-TLX（6次元作業負担評価）
- SD法（ロボット印象評価）
- 協働満足度

**生理的指標**：
- 心拍数（Pixel Watch）
- 瞳孔径（先輩の機器を借用）
→ 身体的負荷と認知負荷の両面から評価

### ロボット動作・ジェスチャー
詳細は「実験デザイン_ロボット動作仕様.md」を参照。

**基本ジェスチャー（5種類）**：
1. 指差し（材料・場所指示）
2. 分量指示（グリッパー開閉）
3. 混ぜる指示（手首連続回転）
4. OKサイン（先端を上下に揺らし、うなずく動き）
5. 待機/NGサイン（先端を左右に揺らし、首を横に振るような動き）

### データ収集
- ビデオ録画（手元・作業行動のみ、顔は映さない）
- ロボット動作ログ
- 生理指標データ（心拍・瞳孔径）

---

## 統計分析計画

### 主要仮説
**個人タイプ × 動作条件の交互作用（p<0.01期待）**
- 効率重視型：迅速動作 > ベースライン > ゆっくり動作
- 慎重型：ゆっくり動作 > ベースライン > 迅速動作

### 分析手法
- 反復測定ANOVA（条件間比較）
- 事後検定（Bonferroni補正）
- 効果量（Cohen's d, partial η²）

### 期待される効果
- **効率重視型**：迅速動作条件で完了時間15%短縮、心理的負荷20%軽減
- **慎重型**：ゆっくり動作条件でミス30%減少、満足度25%向上

---

## Phase 3: 将来展望（概要）

### マルチモーダル拡張
Phase 2で動作適応の基本効果実証後、以下の要素追加を検証：
- LED光パターン（状態表示・注意喚起）
- 音響信号（ビープ音・メロディ）
- 触覚フィードバック（振動・圧力）

### 個人差深掘り
- 文化的背景・年齢・職歴による個人差
- 動的適応（作業進行に応じたリアルタイム調整）
- 長期協働による相互適応

### 応用領域
製造業、医療・介護、教育、サービス業など多分野への展開

---

## 研究の意義

### 学術的貢献
- 95.7%精度の個人適応システムによる実用性実証
- 性格心理学×HRIの新しい学際領域開拓
- 大規模調査→機械学習→実証実験の統合アプローチ

### 産業・社会インパクト
- 人間中心製造（Industry 5.0）の具体的実現
- 低コスト実装による幅広い適用可能性（騒音環境対応）
- 個人に最適化された協働による生産性向上と満足度向上

### 最終目標
個人の違いを尊重し、それぞれに最適化されたロボット協働システムにより、人間の能力を最大化し、心理的負担を最小化する。**技術が人間に合わせる、真の人間中心設計の実現。**

---
作成日：2025年9月21日
最終更新：2025年11月7日