# 倫理審査に必要な書類リスト

作成日：2025年11月17日

---

## 必須書類（6種類）

### 1. 倫理審査申請書（研究実施計画書）

### 2. 説明書

### 3. 同意書

### 4. 同意撤回書

### 5. アンケート質問紙
- **実験前アンケート**
  - 個人適応判定（18項目、7段階評価）
  - NARS（ロボットに対する態度）
  - RAS（ロボット不安尺度）
- **実験後アンケート（各条件後×3回実施）**
  - NASA-TLX（作業負担評価、6項目）
  - SD法（ロボット印象評価、対語尺度）
  - 協働満足度（満足度・使いやすさ等）

### 6. 使用機器説明書・マニュアル
- KINOVA Gen3（ロボットアーム仕様書・安全機能）
- Pixel Watch（心拍測定、仕様・安全性）
- 瞳孔径測定機器（先輩から借用する機器の仕様書）

---

**合計：6種類の書類**
