Phase 2実証実験：ロボット動作仕様
======================================================

作成日：2025年11月7日

## 基本方針

**コミュニケーション方式**：ジェスチャー + メッセージカード（音声なし）
**理由**：産業応用を視野に入れた設計。工場等の騒音環境でも使用可能なシステムを目指す。

---

## ドレッシング種類

### 必要な種類：4種類

| 用途 | ドレッシング名 | 材料数 | 手順数 | 所要時間 |
|------|--------------|--------|--------|---------|
| **練習（固定）** | 基本ビネグレット | 3種類 | 5ステップ | 5分 |
| **本番A** | ごまドレッシング | 5種類 | 8ステップ | 8-9分 |
| **本番B** | 和風ドレッシング | 5種類 | 8ステップ | 8-9分 |
| **本番C** | シーザー風ドレッシング | 5種類 | 8ステップ | 8-9分 |

**設計原則**：
- 本番用3種類は難易度統一（材料数、手順数、所要時間を揃える）
- カウンターバランス：ラテン方格法で条件とドレッシング種類の交絡を排除

---

## 実験条件

### 3条件（+ 練習1回）

| 条件 | ドレッシング | 動作速度 | 動作特性 | 指示スタイル |
|------|------------|---------|---------|------------|
| **練習** | 基本ビネグレット | 125mm/秒 | 標準 | 標準 |
| **条件1（ベースライン）** | ※ランダム割当 | 125mm/秒 | 標準軌道 | 中立的 |
| **条件2（効率重視型向け）** | ※ランダム割当 | 200mm/秒 | 直線的、最小範囲 | 簡潔・機能的 |
| **条件3（慎重型向け）** | ※ランダム割当 | 75mm/秒 | 曲線的、大きな範囲 | 丁寧・人間的 |

---

## ロボットジェスチャー仕様

### 必要なジェスチャー：5種類

#### 1. 指差し動作（材料・場所指示）
**用途**：材料カード、ボウル、容器等を指示

**動作シーケンス**：
1. 対象物の30cm上に移動
2. グリッパーを対象物に向ける（垂直 or 斜め45度）
3. 接近（対象物の5-10cm手前で停止）
4. 2-3秒静止
5. 元の位置に戻る

**条件による違い**：
- **効率重視型向け**：直線的軌道、速度200mm/秒、最小動作範囲
- **慎重型向け**：曲線的軌道（弧を描く）、速度75mm/秒、大きな動作範囲
- **ベースライン**：標準軌道、速度125mm/秒

---

#### 2. 分量指示（グリッパー開閉）
**用途**：必要な分量を視覚的に示す

**動作シーケンス**：
1. グリッパーを参加者の視界に入る位置に移動
2. グリッパーを開く（開き幅で分量表現）
3. 2秒静止
4. 閉じる

**分量の対応**：
- 小さじ1/4：15mm開き
- 小さじ1：30mm開き
- 大さじ1：50mm開き
- 大さじ3：全開（85mm）

**補助手段**：メッセージカードに「大さじ3」等の文字表記を併記

---

#### 3. 混ぜる指示（手首連続回転）
**用途**：「混ぜてください」の動作指示

**動作シーケンス**：
1. 「混ぜてください」メッセージカードの上に移動
2. 手首関節を連続回転（円を描く動作）
3. 条件別回転速度：
   - 効率重視型向け：60rpm
   - 慎重型向け：30rpm
   - ベースライン：45rpm
4. 回転回数：3-5回転
5. 停止

**利点**：視覚的に「混ぜる」動作が明確

---

#### 4. OKサイン
**用途**：「良い」「正しい」「次へ進んで良い」のフィードバック

先端を上下に揺らし、うなずくような動き

---

#### 5. 待機/NGサイン
**用途**：「待って」「確認が必要」のフィードバック

先端を左右に揺らし、首を横に振るような動き

---

## メッセージカード配置

### 調理台レイアウト

```
【材料指示エリア】
┌─────┬─────┬─────┬─────┬─────┐
│ カード1 │ カード2 │ カード3 │ カード4 │ カード5 │
│「ごま油」│「 酢 」│「しょうゆ」│「砂糖」│「すりごま」│
│ 大さじ3 │ 大さじ1 │ 小さじ1 │ 小さじ1 │ 大さじ2 │
└─────┴─────┴─────┴─────┴─────┘

【動作指示エリア】
┌──────────┬──────────┐
│   カード6     │   カード7     │
│「混ぜてください」│「確認してください」│
│  (円の絵)    │  (チェックの絵) │
└──────────┴──────────┘

【作業エリア】
ボウル、計量スプーン、泡立て器、完成容器
```

**カードの仕様**：
- サイズ：A6サイズ（105×148mm）
- 素材：ラミネート加工（耐水性）
- フォント：ゴシック体、24pt以上（視認性確保）

---

## 実装技術

### ハードウェア
- **ロボット**：KINOVA Gen3（7自由度）
- **グリッパー**：2本指パラレルグリッパー（開閉幅：0-85mm）
- **特性**：全関節連続回転可能

### ソフトウェア
- **制御システム**：ROS + MoveIt
- **動作生成**：mc_rtc（滑らかで自然な軌道生成）
- **安全基準**：ISO 10218準拠、非常停止ボタン

### 動作パラメータ

| パラメータ | ベースライン | 効率重視型向け | 慎重型向け |
|----------|------------|--------------|-----------|
| 移動速度 | 125mm/秒 | 200mm/秒 | 75mm/秒 |
| 軌道タイプ | 標準 | 直線的 | 曲線的（滑らか） |
| 動作範囲 | 標準 | 最小限 | 大きい |
| 加減速 | 標準 | 急（効率優先） | 緩やか（安全優先） |
| 停止時間 | 2秒 | 1.5秒 | 3秒 |

---

## 倫理審査申請用：実験手順概要

### ロボットとのコミュニケーション方法

**1. 視覚的指示**：
- ロボットアームによるジェスチャー（指差し、グリッパー開閉、回転動作）
- 5種類の標準ジェスチャーを使用

**2. 補助手段**：
- 調理台上のメッセージカード（材料名、分量、動作指示を記載）
- A6サイズ、ラミネート加工、大きな文字

**3. 音声なし**：
- 産業応用を考慮し、騒音環境でも使用可能な設計
- 視覚情報のみで完結

### 安全性確保

- ISO 10218準拠
- 速度制限：最大200mm/秒（安全基準内）
- 非常停止ボタン常備
- 参加者との最小距離：5cm（接触リスク最小化）
- 実験者常駐による監視

---

## 測定指標

### 客観的指標
- タスク完了時間（秒単位）
- 手順ミス回数

### 主観的指標
- NASA-TLX（作業負担評価）
- SD法（ロボット印象評価）
- 協働満足度

### 生理的指標
- 心拍数（Pixel Watch）
- 瞳孔径（先輩の機器を借用）

---

## 期待される効果

### 効率重視型参加者（迅速動作条件）
- タスク完了時間：15%短縮
- 心理的負荷：20%軽減
- 満足度：有意に向上

### 慎重型参加者（ゆっくり動作条件）
- 手順ミス：30%減少
- 協働満足度：25%向上
- ストレス：有意に軽減

### 統計的検証
- 反復測定ANOVA：個人タイプ × ロボット動作条件の交互作用（p<0.01期待）

---

作成者：島田豪太郎
最終更新：2025年11月7日
